<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <div class="gradient-background"></div>
    <div class="container"> 
      <div id="div_test" class="main-content">
        <div id="title_que" class="main-title"></div>
        <div id="que_div" class="que-title"></div>
        <div>
          <input type="radio" class="radio_ans" id="ans1" name="q" value="0">
          <span id="circle1" class="circle"></span>
          <label  id="lab1" class="que-ans" for="ans1" onclick="circleBorder1()"></label>
        </div>
        <div>
          <input type="radio" id="ans2" class="radio_ans" name="q" value="1">
          <span id="circle2" class="circle"></span>
          <label id="lab2" class="que-ans" for="ans2" onclick="circleBorder2()"> </label>
        </div>
        <input id="next" class="btn-next" type="button" value="Следующий" onclick="next_que()">
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
